##############################################################################
## Filename:          C:\Users\BowenHsu\Documents\SystemOnChip_Xilinx_Zynq\Lab1_Hardware_LED\LED_counter\LED_counter.srcs\sources_1\edk\system/drivers/led_counter_v1_00_a/data/led_counter_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Mar 23 10:27:25 2017 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER led_counter

  OPTION supported_peripherals = (led_counter);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
