##############################################################################
## Filename:          C:\SoC\led_interrupt\led_interrupt.srcs\sources_1\edk\system/drivers/led_interrupt_ip_v1_00_a/data/led_interrupt_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Mar 20 16:04:12 2017 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER led_interrupt_ip

  OPTION supported_peripherals = (led_interrupt_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
