##############################################################################
## Filename:          E:/0152021/led_ipif/led_ipif.srcs/sources_1/edk/system/pcores/led_counter_v1_00_a/data/led_counter_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Mar 13 15:44:48 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib led_counter_v1_00_a user_logic vhdl
lib led_counter_v1_00_a led_counter vhdl
