##############################################################################
## Filename:          C:/SoC/led_interrupt/led_interrupt.srcs/sources_1/edk/system/pcores/led_interrupt_ip_v1_00_a/data/led_interrupt_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Mar 20 16:04:11 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib led_interrupt_ip_v1_00_a user_logic vhdl
lib led_interrupt_ip_v1_00_a led_interrupt_ip vhdl
