Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

F222-PC01::  Sun Mar 19 15:26:41 2017

par -intstyle pa -w system_stub.ncd system_stub_routed.ncd 


Constraints file: system_stub.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "system_stub" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOB33s                 8 out of 200     4%
      Number of LOCed IOB33s                 8 out of 8     100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of PS7s                            1 out of 1     100%
   Number of Slices                        130 out of 13300   1%
   Number of Slice Registers               234 out of 106400  1%
      Number used as Flip Flops            226
      Number used as Latches                 8
      Number used as LatchThrus              0

   Number of Slice LUTS                    278 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     339 out of 53200   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 3328 unrouted;      REAL time: 11 secs 

Phase  2  : 1445 unrouted;      REAL time: 11 secs 

Phase  3  : 474 unrouted;      REAL time: 12 secs 

Phase  4  : 474 unrouted; (Setup:0, Hold:1216, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: system_stub_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:793, Component Switching Limit:0)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:793, Component Switching Limit:0)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:793, Component Switching Limit:0)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:793, Component Switching Limit:0)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|system_i/processing_ |              |      |      |            |             |
| system7_0_FCLK_CLK0 |BUFGCTRL_X0Y31| No   |   90 |  0.272     |  1.891      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/led_counter |              |      |      |            |             |
|_0/led_counter_0/USE |              |      |      |            |             |
|R_LOGIC_I/Bus2IP_Res |              |      |      |            |             |
|etn_slv_reg0[5]_AND_ |              |      |      |            |             |
|                18_o |         Local|      |    2 |  0.000     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/led_counter |              |      |      |            |             |
|_0/led_counter_0/USE |              |      |      |            |             |
|R_LOGIC_I/Bus2IP_Res |              |      |      |            |             |
|etn_slv_reg0[6]_AND_ |              |      |      |            |             |
|                16_o |         Local|      |    2 |  0.000     |  0.547      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/led_counter |              |      |      |            |             |
|_0/led_counter_0/USE |              |      |      |            |             |
|R_LOGIC_I/Bus2IP_Res |              |      |      |            |             |
|etn_slv_reg0[7]_AND_ |              |      |      |            |             |
|                14_o |         Local|      |    2 |  0.000     |  0.538      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/led_counter |              |      |      |            |             |
|_0/led_counter_0/USE |              |      |      |            |             |
|R_LOGIC_I/Bus2IP_Res |              |      |      |            |             |
|etn_slv_reg0[0]_AND_ |              |      |      |            |             |
|                28_o |         Local|      |    2 |  0.000     |  0.648      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/led_counter |              |      |      |            |             |
|_0/led_counter_0/USE |              |      |      |            |             |
|R_LOGIC_I/Bus2IP_Res |              |      |      |            |             |
|etn_slv_reg0[1]_AND_ |              |      |      |            |             |
|                26_o |         Local|      |    2 |  0.000     |  0.540      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/led_counter |              |      |      |            |             |
|_0/led_counter_0/USE |              |      |      |            |             |
|R_LOGIC_I/Bus2IP_Res |              |      |      |            |             |
|etn_slv_reg0[2]_AND_ |              |      |      |            |             |
|                24_o |         Local|      |    2 |  0.000     |  0.552      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/led_counter |              |      |      |            |             |
|_0/led_counter_0/USE |              |      |      |            |             |
|R_LOGIC_I/Bus2IP_Res |              |      |      |            |             |
|etn_slv_reg0[3]_AND_ |              |      |      |            |             |
|                22_o |         Local|      |    2 |  0.000     |  0.666      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/led_counter |              |      |      |            |             |
|_0/led_counter_0/USE |              |      |      |            |             |
|R_LOGIC_I/Bus2IP_Res |              |      |      |            |             |
|etn_slv_reg0[4]_AND_ |              |      |      |            |             |
|                20_o |         Local|      |    2 |  0.000     |  0.339      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     4.163ns|     5.837ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.079ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_system_iled_counter_0led_counter_0U | SETUP       |     6.231ns|     3.769ns|       0|           0
  SER_LOGIC_Icounter_std_29_LDC =         M | HOLD        |     1.211ns|            |       0|           0
  AXDELAY TO TIMEGRP         "TO_system_ile |             |            |            |        |            
  d_counter_0led_counter_0USER_LOGIC_Icount |             |            |            |        |            
  er_std_29_LDC"         TS_clk_fpga_0 DATA |             |            |            |        |            
  PATHONLY                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_system_iled_counter_0led_counter_0U | SETUP       |     6.487ns|     3.513ns|       0|           0
  SER_LOGIC_Icounter_std_26_LDC =         M | HOLD        |     1.081ns|            |       0|           0
  AXDELAY TO TIMEGRP         "TO_system_ile |             |            |            |        |            
  d_counter_0led_counter_0USER_LOGIC_Icount |             |            |            |        |            
  er_std_26_LDC"         TS_clk_fpga_0 DATA |             |            |            |        |            
  PATHONLY                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_system_iled_counter_0led_counter_0U | SETUP       |     6.592ns|     3.408ns|       0|           0
  SER_LOGIC_Icounter_std_31_LDC =         M | HOLD        |     1.010ns|            |       0|           0
  AXDELAY TO TIMEGRP         "TO_system_ile |             |            |            |        |            
  d_counter_0led_counter_0USER_LOGIC_Icount |             |            |            |        |            
  er_std_31_LDC"         TS_clk_fpga_0 DATA |             |            |            |        |            
  PATHONLY                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_system_iled_counter_0led_counter_0U | SETUP       |     6.632ns|     3.368ns|       0|           0
  SER_LOGIC_Icounter_std_27_LDC =         M | HOLD        |     1.061ns|            |       0|           0
  AXDELAY TO TIMEGRP         "TO_system_ile |             |            |            |        |            
  d_counter_0led_counter_0USER_LOGIC_Icount |             |            |            |        |            
  er_std_27_LDC"         TS_clk_fpga_0 DATA |             |            |            |        |            
  PATHONLY                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_system_iled_counter_0led_counter_0U | SETUP       |     6.670ns|     3.330ns|       0|           0
  SER_LOGIC_Icounter_std_30_LDC =         M | HOLD        |     0.953ns|            |       0|           0
  AXDELAY TO TIMEGRP         "TO_system_ile |             |            |            |        |            
  d_counter_0led_counter_0USER_LOGIC_Icount |             |            |            |        |            
  er_std_30_LDC"         TS_clk_fpga_0 DATA |             |            |            |        |            
  PATHONLY                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_system_iled_counter_0led_counter_0U | SETUP       |     6.678ns|     3.322ns|       0|           0
  SER_LOGIC_Icounter_std_33_LDC =         M | HOLD        |     0.982ns|            |       0|           0
  AXDELAY TO TIMEGRP         "TO_system_ile |             |            |            |        |            
  d_counter_0led_counter_0USER_LOGIC_Icount |             |            |            |        |            
  er_std_33_LDC"         TS_clk_fpga_0 DATA |             |            |            |        |            
  PATHONLY                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_system_iled_counter_0led_counter_0U | SETUP       |     7.109ns|     2.891ns|       0|           0
  SER_LOGIC_Icounter_std_32_LDC =         M | HOLD        |     0.778ns|            |       0|           0
  AXDELAY TO TIMEGRP         "TO_system_ile |             |            |            |        |            
  d_counter_0led_counter_0USER_LOGIC_Icount |             |            |            |        |            
  er_std_32_LDC"         TS_clk_fpga_0 DATA |             |            |            |        |            
  PATHONLY                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_system_iled_counter_0led_counter_0U | SETUP       |     7.157ns|     2.843ns|       0|           0
  SER_LOGIC_Icounter_std_28_LDC =         M | HOLD        |     0.896ns|            |       0|           0
  AXDELAY TO TIMEGRP         "TO_system_ile |             |            |            |        |            
  d_counter_0led_counter_0USER_LOGIC_Icount |             |            |            |        |            
  er_std_28_LDC"         TS_clk_fpga_0 DATA |             |            |            |        |            
  PATHONLY                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.073ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_fpga_0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_fpga_0                  |     10.000ns|      5.837ns|      3.769ns|            0|            0|         4657|           32|
| TS_TO_system_iled_counter_0led|     10.000ns|      3.330ns|          N/A|            0|            0|            4|            0|
| _counter_0USER_LOGIC_Icounter_|             |             |             |             |             |             |             |
| std_30_LDC                    |             |             |             |             |             |             |             |
| TS_TO_system_iled_counter_0led|     10.000ns|      3.769ns|          N/A|            0|            0|            4|            0|
| _counter_0USER_LOGIC_Icounter_|             |             |             |             |             |             |             |
| std_29_LDC                    |             |             |             |             |             |             |             |
| TS_TO_system_iled_counter_0led|     10.000ns|      2.843ns|          N/A|            0|            0|            4|            0|
| _counter_0USER_LOGIC_Icounter_|             |             |             |             |             |             |             |
| std_28_LDC                    |             |             |             |             |             |             |             |
| TS_TO_system_iled_counter_0led|     10.000ns|      3.322ns|          N/A|            0|            0|            4|            0|
| _counter_0USER_LOGIC_Icounter_|             |             |             |             |             |             |             |
| std_33_LDC                    |             |             |             |             |             |             |             |
| TS_TO_system_iled_counter_0led|     10.000ns|      2.891ns|          N/A|            0|            0|            4|            0|
| _counter_0USER_LOGIC_Icounter_|             |             |             |             |             |             |             |
| std_32_LDC                    |             |             |             |             |             |             |             |
| TS_TO_system_iled_counter_0led|     10.000ns|      3.368ns|          N/A|            0|            0|            4|            0|
| _counter_0USER_LOGIC_Icounter_|             |             |             |             |             |             |             |
| std_27_LDC                    |             |             |             |             |             |             |             |
| TS_TO_system_iled_counter_0led|     10.000ns|      3.513ns|          N/A|            0|            0|            4|            0|
| _counter_0USER_LOGIC_Icounter_|             |             |             |             |             |             |             |
| std_26_LDC                    |             |             |             |             |             |             |             |
| TS_TO_system_iled_counter_0led|     10.000ns|      3.408ns|          N/A|            0|            0|            4|            0|
| _counter_0USER_LOGIC_Icounter_|             |             |             |             |             |             |             |
| std_31_LDC                    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  669 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file system_stub_routed.ncd



PAR done!
