##############################################################################
## Filename:          C:/Users/BowenHsu/Documents/SystemOnChip_Xilinx_Zynq/Lab1_Hardware_LED/LED_counter/LED_counter.srcs/sources_1/edk/system/pcores/led_counter_v1_00_a/data/led_counter_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Mar 23 10:27:25 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib led_counter_v1_00_a user_logic vhdl
lib led_counter_v1_00_a led_counter vhdl
